# PseudogeneSearcher

./: .project  README.md  pom.xml  push.sh  test-docker.sh  test-shell.sh
src/main/java/pl/genebeam/pseudogenes/: AdocTest.java  AlignTest.java  App.java
src/main/java/pl/genebeam/pseudogenes/helpers/: AlignmentPairwise.java  FixedBatchSpliteratorWrapper.java  IntronData.java  Report.java  Transcript.java  TranscriptStats.java  VcfBuilder.java
src/main/java/pl/genebeam/pseudogenes/model/: AlignmentResult.java  IdentifiedPseudogene.java  PositionWithEvidence.java  ReadBasicData.java  ReadSummary.java
src/main/java/pl/genebeam/pseudogenes/service/: ClippedSeqAnalyzer.java  DisconcordanceAnalyzer.java  InsertSizeAnalyzer.java  SamReadToBasicRead.java
src/main/java/pl/genebeam/pseudogenes/summarizer/: GeneInSampleStats.java  SummarizeMultiple.java
src/main/java/pl/genebeam/utils/: DnaHelpers.java  GenomicPosition.java  RangeMultimap.java  RangeMultimapGeneral.java  TxNameToGeneName.java
src/main/resources/: Abyzov-Genome-Res-2013-supp3.csv  gencode.v19.2wayconspseudos.gtf  gencode.v29.2wayconspseudos.gtf  log4j.properties
src/test/java/pl/genebeam/pseudogenes/: AppTest.java
